*,
*:after,
*:before 
.row 
	margin: 0 auto 
.col 
	margin-left: 1.6% 
%col
	float: left 
@for 
	$i 
		from 
			1 
				through 
					$grid-columns 
	width: ($i / $grid-columns) * 100% 
}
.col:first-child,
.col_12 
	margin-left: 0 
