sonar.host.url=http://localhost:9000
ssonar.projectKey=arquetipo-react
sonar.projectName=arquetipo-react
sonar.projectVersion=1.0.0
sonar.login=12345
# sonar.sources=src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js, dist/*.*, coverage/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info